# logging.problem

./: Dockerfile  README.md  pom.xml
src/main/java/logging/problem/: LoggingProblemApp.java
src/main/resources/: logback.xml
